msu_105_1 copy.json (before)
{
    "school": "МГУ",
    "semester": "1",
    "group": "102", 
    "cycle": 1,
    "schedule" : [
        {
            "mon": [
                {
                    "name": "Алгоритмы и алгоритмические языки",
                    "start_time": "8:45",
                    "end_time": "10:20",
                    "room": "П-6",
                    "teacher": "Белеванцев А. А."
                },
                {
                    "name": "Английский язык",
                    "start_time": "10:30",
                    "end_time": "12:05",
                    "room": "73 / 735",
                    "teacher": "Шубина Ю.В. / Бим М.М."
                },
                {
                    "name": "Практикум на ЭВМ",
                    "start_time": "12:50",
                    "end_time": "14:25",
                    "room": "М3-1 / М3-2",
                    "teacher": "Цыбров Е.Г. / Калинин Г.М."
                },
                {
                    "name": "Математический анализ",
                    "start_time": "14:35",
                    "end_time": "16:10",
                    "room": "682",
                    "teacher": "Лапонин В.С."
                },
                {
                    "name": "Физическая культура",
                    "start_time": "16:50",
                    "end_time": "18:20",
                    "room": "...",
                    "teacher": "..."
                }
            ],
            "tue": [
                {
                    "name": "Алгебра и геометрия",
                    "start_time": "10:30",
                    "end_time": "12:05",
                    "room": "П-6",
                    "teacher": "Тыртышников Е. Е."
                },
                {
                    "name": "Математический анализ",
                    "start_time": "12:50",
                    "end_time": "14:25",
                    "room": "П-6",
                    "teacher": "Садовничая И. В."
                },
                {
                    "name": "Алгебра и геометрия",
                    "start_time": "14:35",
                    "end_time": "16:10",
                    "room": "505",
                    "teacher": "Руднев С.Г."
                }
            ],
            "wed": [
                {
                    "name": "Алгоритмы и алгоритмические языки",
                    "start_time": "8:45",
                    "end_time": "10:20",
                    "room": "П-6",
                    "teacher": "Белеванцев А. А."
                },
                {
                    "name": "Математический анализ",
                    "start_time": "10:30",
                    "end_time": "12:05",
                    "room": "682",
                    "teacher": "Лапонин В.С."
                },
                {
                    "name": "Английский язык",
                    "start_time": "12:50",
                    "end_time": "14:25",
                    "room": "735",
                    "teacher": "Шубина Ю.В."
                },
                {
                    "name": "Межфакультетские курсы",
                    "start_time": "15:10",
                    "end_time": "18:50",
                    "room": "...",
                    "teacher": "..."
                }
            ],
            "thu": [
                {
                    "name": "Алгебра и геометрия",
                    "start_time": "8:45",
                    "end_time": "10:20",
                    "room": "П-6",
                    "teacher": "Тыртышников Е. Е."
                },
                {
                    "name": "Математический анализ",
                    "start_time": "10:30",
                    "end_time": "12:05",
                    "room": "П-6",
                    "teacher": "Садовничая И. В."
                },
                {
                    "name": "Безопасность жизнедеятельности",
                    "start_time": "12:50",
                    "end_time": "14:25",
                    "room": "614",
                    "teacher": ""
                },
                {
                    "name": "Английский язык",
                    "start_time": "14:35",
                    "end_time": "16:10",
                    "room": "71",
                    "teacher": "Бим М.М."
                },
                {
                    "name": "История России",
                    "start_time": "16:20",
                    "end_time": "17:55",
                    "room": "П-13",
                    "teacher": "Чубыкин И. В."
                }
            ],
            "fri": [
                {
                    "name": "Физическая культура",
                    "start_time": "9:00",
                    "end_time": "10:30",
                    "room": "...",
                    "teacher": "..."
                },
                {
                    "name": "Алгебра и геометрия",
                    "start_time": "10:40",
                    "end_time": "12:15",
                    "room": "615",
                    "teacher": "Руднев С.Г."
                },
                {
                    "name": "Практикум на ЭВМ",
                    "start_time": "12:50",
                    "end_time": "14:25",
                    "room": "М3-1 / М3-2",
                    "teacher": "Цыбров Е.Г. / Калинин Г.М."
                },
                {
                    "name": "История России",
                    "start_time": "14:35",
                    "end_time": "16:10",
                    "room": "523",
                    "teacher": "Чубыкин И.В."
                }
            ],
            "sat": [],
            "sun": []
        },
        {
            "mon": [
                {
                    "name": "Алгоритмы и алгоритмические языки",
                    "start_time": "8:45",
                    "end_time": "10:20",
                    "room": "П-6",
                    "teacher": "Белеванцев А. А."
                },
                {
                    "name": "Английский язык",
                    "start_time": "10:30",
                    "end_time": "12:05",
                    "room": "73 / 735",
                    "teacher": "Шубина Ю.В. / Бим М.М."
                },
                {
                    "name": "Практикум на ЭВМ",
                    "start_time": "12:50",
                    "end_time": "14:25",
                    "room": "М3-1 / М3-2",
                    "teacher": "Цыбров Е.Г. / Калинин Г.М."
                },
                {
                    "name": "Математический анализ",
                    "start_time": "14:35",
                    "end_time": "16:10",
                    "room": "682",
                    "teacher": "Лапонин В.С."
                },
                {
                    "name": "Физическая культура",
                    "start_time": "16:50",
                    "end_time": "18:20",
                    "room": "...",
                    "teacher": "..."
                }
            ],
            "tue": [
                {
                    "name": "Алгебра и геометрия",
                    "start_time": "10:30",
                    "end_time": "12:05",
                    "room": "П-6",
                    "teacher": "Тыртышников Е. Е."
                },
                {
                    "name": "Математический анализ",
                    "start_time": "12:50",
                    "end_time": "14:25",
                    "room": "П-6",
                    "teacher": "Садовничая И. В."
                },
                {
                    "name": "Алгебра и геометрия",
                    "start_time": "14:35",
                    "end_time": "16:10",
                    "room": "505",
                    "teacher": "Руднев С.Г."
                }
            ],
            "wed": [
                {
                    "name": "Алгоритмы и алгоритмические языки",
                    "start_time": "8:45",
                    "end_time": "10:20",
                    "room": "П-6",
                    "teacher": "Белеванцев А. А."
                },
                {
                    "name": "Математический анализ",
                    "start_time": "10:30",
                    "end_time": "12:05",
                    "room": "682",
                    "teacher": "Лапонин В.С."
                },
                {
                    "name": "Английский язык",
                    "start_time": "12:50",
                    "end_time": "14:25",
                    "room": "735",
                    "teacher": "Шубина Ю.В."
                },
                {
                    "name": "Межфакультетские курсы",
                    "start_time": "15:10",
                    "end_time": "18:50",
                    "room": "...",
                    "teacher": "..."
                }
            ],
            "thu": [
                {
                    "name": "Алгебра и геометрия",
                    "start_time": "8:45",
                    "end_time": "10:20",
                    "room": "П-6",
                    "teacher": "Тыртышников Е. Е."
                },
                {
                    "name": "Математический анализ",
                    "start_time": "10:30",
                    "end_time": "12:05",
                    "room": "П-6",
                    "teacher": "Садовничая И. В."
                },
                {
                    "name": "Безопасность жизнедеятельности",
                    "start_time": "12:50",
                    "end_time": "14:25",
                    "room": "614",
                    "teacher": ""
                },
                {
                    "name": "Английский язык",
                    "start_time": "14:35",
                    "end_time": "16:10",
                    "room": "71",
                    "teacher": "Бим М.М."
                },
                {
                    "name": "История России",
                    "start_time": "16:20",
                    "end_time": "17:55",
                    "room": "П-13",
                    "teacher": "Чубыкин И. В."
                }
            ],
            "fri": [
                {
                    "name": "Физическая культура",
                    "start_time": "9:00",
                    "end_time": "10:30",
                    "room": "...",
                    "teacher": "..."
                },
                {
                    "name": "Алгебра и геометрия",
                    "start_time": "10:40",
                    "end_time": "12:15",
                    "room": "615",
                    "teacher": "Руднев С.Г."
                },
                {
                    "name": "Практикум на ЭВМ",
                    "start_time": "12:50",
                    "end_time": "14:25",
                    "room": "М3-1 / М3-2",
                    "teacher": "Цыбров Е.Г. / Калинин Г.М."
                },
                {
                    "name": "История России",
                    "start_time": "14:35",
                    "end_time": "16:10",
                    "room": "523",
                    "teacher": "Чубыкин И.В."
                }
            ],
            "sat": [],
            "sun": []
        }
    ]
}

msu_105_1 copy.json (after)
{
    "school": "МГУ",
    "semester": "1",
    "group": "102", 
    "cycle": 1,
    "schedule" : [
        {
            "mon": [
                {
                    "name": "Алгоритмы и алгоритмические языки",
                    "start_time": "8:45",
                    "end_time": "10:20",
                    "room": "П-6",
                    "teacher": "Белеванцев А. А."
                },
                {
                    "name": "Английский язык",
                    "start_time": "10:30",
                    "end_time": "12:05",
                    "room": "73 / 735",
                    "teacher": "Шубина Ю.В. / Бим М.М."
                },
                {
                    "name": "Практикум на ЭВМ",
                    "start_time": "12:50",
                    "end_time": "14:25",
                    "room": "М3-1 / М3-2",
                    "teacher": "Цыбров Е.Г. / Калинин Г.М."
                },
                {
                    "name": "Математический анализ",
                    "start_time": "14:35",
                    "end_time": "16:10",
                    "room": "682",
                    "teacher": "Лапонин В.С."
                },
                {
                    "name": "Физическая культура",
                    "start_time": "16:50",
                    "end_time": "18:20",
                    "room": "...",
                    "teacher": "..."
                }
            ],
            "tue": [
                {
                    "name": "Алгебра и геометрия",
                    "start_time": "10:30",
                    "end_time": "12:05",
                    "room": "П-6",
                    "teacher": "Тыртышников Е. Е."
                },
                {
                    "name": "Математический анализ",
                    "start_time": "12:50",
                    "end_time": "14:25",
                    "room": "П-6",
                    "teacher": "Садовничая И. В."
                },
                {
                    "name": "Алгебра и геометрия",
                    "start_time": "14:35",
                    "end_time": "16:10",
                    "room": "505",
                    "teacher": "Руднев С.Г."
                },
                {
                    "name": "Алгебра и геометрия (конс.)",
                    "start_time": "16:20",
                    "end_time": "17:50",
                    "room": "505",
                    "teacher": "Руднев С.Г."
                }
            ],
            "wed": [
                {
                    "name": "Алгоритмы и алгоритмические языки",
                    "start_time": "8:45",
                    "end_time": "10:20",
                    "room": "П-6",
                    "teacher": "Белеванцев А. А."
                },
                {
                    "name": "Математический анализ",
                    "start_time": "10:30",
                    "end_time": "12:05",
                    "room": "682",
                    "teacher": "Лапонин В.С."
                },
                {
                    "name": "Английский язык",
                    "start_time": "12:50",
                    "end_time": "14:25",
                    "room": "735",
                    "teacher": "Шубина Ю.В."
                },
                {
                    "name": "Межфакультетские курсы",
                    "start_time": "15:10",
                    "end_time": "18:50",
                    "room": "...",
                    "teacher": "..."
                }
            ],
            "thu": [
                {
                    "name": "Алгебра и геометрия",
                    "start_time": "8:45",
                    "end_time": "10:20",
                    "room": "П-6",
                    "teacher": "Тыртышников Е. Е."
                },
                {
                    "name": "Математический анализ",
                    "start_time": "10:30",
                    "end_time": "12:05",
                    "room": "П-6",
                    "teacher": "Садовничая И. В."
                },
                {
                    "name": "Безопасность жизнедеятельности",
                    "start_time": "12:50",
                    "end_time": "14:25",
                    "room": "614",
                    "teacher": ""
                },
                {
                    "name": "Английский язык",
                    "start_time": "14:35",
                    "end_time": "16:10",
                    "room": "71",
                    "teacher": "Бим М.М."
                },
                {
                    "name": "История России",
                    "start_time": "16:20",
                    "end_time": "17:55",
                    "room": "П-13",
                    "teacher": "Чубыкин И. В."
                }
            ],
            "fri": [
                {
                    "name": "Физическая культура",
                    "start_time": "9:00",
                    "end_time": "10:30",
                    "room": "...",
                    "teacher": "..."
                },
                {
                    "name": "Алгебра и геометрия",
                    "start_time": "10:40",
                    "end_time": "12:15",
                    "room": "615",
                    "teacher": "Руднев С.Г."
                },
                {
                    "name": "Практикум на ЭВМ",
                    "start_time": "12:50",
                    "end_time": "14:25",
                    "room": "М3-1 / М3-2",
                    "teacher": "Цыбров Е.Г. / Калинин Г.М."
                },
                {
                    "name": "История России",
                    "start_time": "14:35",
                    "end_time": "16:10",
                    "room": "523",
                    "teacher": "Чубыкин И.В."
                }
            ],
            "sat": [],
            "sun": []
        },
        {
            "mon": [
                {
                    "name": "Алгоритмы и алгоритмические языки",
                    "start_time": "8:45",
                    "end_time": "10:20",
                    "room": "П-6",
                    "teacher": "Белеванцев А. А."
                },
                {
                    "name": "Английский язык",
                    "start_time": "10:30",
                    "end_time": "12:05",
                    "room": "73 / 735",
                    "teacher": "Шубина Ю.В. / Бим М.М."
                },
                {
                    "name": "Практикум на ЭВМ",
                    "start_time": "12:50",
                    "end_time": "14:25",
                    "room": "М3-1 / М3-2",
                    "teacher": "Цыбров Е.Г. / Калинин Г.М."
                },
                {
                    "name": "Математический анализ",
                    "start_time": "14:35",
                    "end_time": "16:10",
                    "room": "682",
                    "teacher": "Лапонин В.С."
                },
                {
                    "name": "Физическая культура",
                    "start_time": "16:50",
                    "end_time": "18:20",
                    "room": "...",
                    "teacher": "..."
                }
            ],
            "tue": [
                {
                    "name": "Алгебра и геометрия",
                    "start_time": "10:30",
                    "end_time": "12:05",
                    "room": "П-6",
                    "teacher": "Тыртышников Е. Е."
                },
                {
                    "name": "Математический анализ",
                    "start_time": "12:50",
                    "end_time": "14:25",
                    "room": "П-6",
                    "teacher": "Садовничая И. В."
                },
                {
                    "name": "Алгебра и геометрия",
                    "start_time": "14:35",
                    "end_time": "16:10",
                    "room": "505",
                    "teacher": "Руднев С.Г."
                }
            ],
            "wed": [
                {
                    "name": "Алгоритмы и алгоритмические языки",
                    "start_time": "8:45",
                    "end_time": "10:20",
                    "room": "П-6",
                    "teacher": "Белеванцев А. А."
                },
                {
                    "name": "Математический анализ",
                    "start_time": "10:30",
                    "end_time": "12:05",
                    "room": "682",
                    "teacher": "Лапонин В.С."
                },
                {
                    "name": "Английский язык",
                    "start_time": "12:50",
                    "end_time": "14:25",
                    "room": "735",
                    "teacher": "Шубина Ю.В."
                },
                {
                    "name": "Межфакультетские курсы",
                    "start_time": "15:10",
                    "end_time": "18:50",
                    "room": "...",
                    "teacher": "..."
                }
            ],
            "thu": [
                {
                    "name": "Алгебра и геометрия",
                    "start_time": "8:45",
                    "end_time": "10:20",
                    "room": "П-6",
                    "teacher": "Тыртышников Е. Е."
                },
                {
                    "name": "Математический анализ",
                    "start_time": "10:30",
                    "end_time": "12:05",
                    "room": "П-6",
                    "teacher": "Садовничая И. В."
                },
                {
                    "name": "Безопасность жизнедеятельности",
                    "start_time": "12:50",
                    "end_time": "14:25",
                    "room": "614",
                    "teacher": ""
                },
                {
                    "name": "Английский язык",
                    "start_time": "14:35",
                    "end_time": "16:10",
                    "room": "71",
                    "teacher": "Бим М.М."
                },
                {
                    "name": "История России",
                    "start_time": "16:20",
                    "end_time": "17:55",
                    "room": "П-13",
                    "teacher": "Чубыкин И. В."
                }
            ],
            "fri": [
                {
                    "name": "Физическая культура",
                    "start_time": "9:00",
                    "end_time": "10:30",
                    "room": "...",
                    "teacher": "..."
                },
                {
                    "name": "Алгебра и геометрия",
                    "start_time": "10:40",
                    "end_time": "12:15",
                    "room": "615",
                    "teacher": "Руднев С.Г."
                },
                {
                    "name": "Практикум на ЭВМ",
                    "start_time": "12:50",
                    "end_time": "14:25",
                    "room": "М3-1 / М3-2",
                    "teacher": "Цыбров Е.Г. / Калинин Г.М."
                },
                {
                    "name": "История России",
                    "start_time": "14:35",
                    "end_time": "16:10",
                    "room": "523",
                    "teacher": "Чубыкин И.В."
                }
            ],
            "sat": [],
            "sun": []
        }
    ]
}

msu_105_1 copy.json (diff)
@@ -63,6 +63,13 @@
                     "end_time": "16:10",
                     "room": "505",
                     "teacher": "Руднев С.Г."
+                },
+                {
+                    "name": "Алгебра и геометрия (конс.)",
+                    "start_time": "16:20",
+                    "end_time": "17:50",
+                    "room": "505",
+                    "teacher": "Руднев С.Г."
                 }
             ],
             "wed": [
